<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_Cropper</title>
    <style>
    
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	    td,th,caption { font-size:14px; }
	    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	    a { color:#555; text-decoration:none; }
	    img { border:none; }
	    ol,ul,li { list-style:none; }
	    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	    table { border-collapse:collapse; }
	    html {overflow-y: scroll;}
    
		.cropper-box{
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
    </style>
    <script src="../dist/JSCropper.js"></script>
</head>
<body>

	<div class="cropper-box">
		<canvas id="cropper"></canvas>
	</div>

	<input type="file" accept="image/jpeg,image/jpg,image/png">

	<script>

		window.addEventListener('DOMContentLoaded',ready,false);

		function ready(){
			var jc = new JSCropper({
				el: '#cropper',
				img: './images/pic.jpg'
			});
			console.log(jc);

			var input = document.querySelector('input');
			input.addEventListener('change',function(e){
				var file = input.files[0];
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function(e){

					var img = new Image();
					img.onload = function(){
						console.log(img === img);
					}
					img.src = this.result;
				};
			},false);
		}

	</script>

</body>
</html>